6			5000		softwaredevisfun			40	Coding_Frenzy_Co
17		1000000	that70show<3					55	Wolverine_Hacking_Society
33		983923	onceuponatime					30	Apoorva's_Gaming_Co
34		2333333	nevergonagiveyouup		30	Rick_Roll_Software
45		889834	nevergonaletyoudown		45	Astley_&_Co_Gaming
56		500			partyintheusa					29	Miley_Cyrus_Hackers
83		12312		papagrandeistheman		39	Tiger_Hacking_Group
99		78945		whatsmyageagain				44	182_Hackers
101		9999999	heyheyheyheyheyhey		35	Legit_Games_Inc
103		76			dwightschrute					31	We_Are_Poor
341		1239438	arigoldismyhero				47	Miller_Gold_Software
555		67593		samuelLjackson				34	Sam_Jackson_Inc
667		39878		wangchungtonight			80	Secure_Software_Services
2045	887			milkandcereal					30	Cereal_and_Milk_Games
7777	2327		nhlmvpdatsyuk					29	Red_Wings_Inc
